body {
  font-family: 'Stylish', sans-serif;
  color: #fff;
  background: -webkit-linear-gradient(90deg, #6f9fca, #14375a);
  background: -o-linear-gradient(90deg, #6f9fca, #14375a);
  background: -moz-linear-gradient(90deg, #6f9fca, #14375a);
  background: linear-gradient(90deg, #6f9fca, #14375a); }

.grid {
  display: grid;
  grid-row-gap: 2em; }
  .grid .grid-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    list-style: none; }
    .grid .grid-items .grid-items-figure {
      transition: all 2s;
      -webkit-transition: all 2s;
      -moz-transition: all 2s;
      -ms-transition: all 2s;
      -o-transition: all 2s; }
    .grid .grid-items .grid-items-figure:hover {
      transform: scale(1.5);
      -webkit-transform: scale(1.5);
      -moz-transform: scale(1.5);
      -ms-transform: scale(1.5);
      -o-transform: scale(1.5); }
  .grid .grid-items-image {
    max-width: 100%; }

.wrapper, .grid-heading {
  margin-left: 3.25em; }
  .wrapper .wrapper-mainHeading, .grid-heading .wrapper-mainHeading {
    text-transform: uppercase;
    font-size: 3.5em;
    letter-spacing: 0.25em; }

.container {
  max-width: 70%;
  margin: 0 auto; }

.navigation {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%; }
  .navigation .navigationItems {
    line-height: 2.5em;
    font-size: 1.2em;
    list-style: none; }
  .navigation .navigationItemsCategory {
    border-bottom: 1px solid #fff;
    transition: background 1s;
    -webkit-transition: background 1s;
    -moz-transition: background 1s;
    -ms-transition: background 1s;
    -o-transition: background 1s; }
  .navigation .navigationItemsCategory:hover, .navigation .active {
    background: #5f9ddb;
    cursor: pointer;
    transition-timing-function: ease-in; }
  .navigation .navigationListLinks {
    text-decoration: none;
    color: #fff; }
  .navigation .active {
    transition-timing-function: none; }

.about-items {
  line-height: 2em;
  font-size: 1.2em; }

/*# sourceMappingURL=style.css.map */
